<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>MEMs</title>
  </head>
  <body>
    <div class="container">
      <input type="radio" id="rbtn1" name="rbtn" checked />
      <input type="radio" id="rbtn2" name="rbtn" />
      <input type="radio" id="rbtn3" name="rbtn" />
      <input type="radio" id="rbtn4" name="rbtn" />
      <input type="radio" id="rbtn5" name="rbtn" />

      <div class="slider-container">
        <div class="slider-inner-contaier">
          <div class="slide slide1">
            <img src="./1.jpg" alt="" />
          </div>
          <div class="slide slide2">
            <img src="./2.jpg" alt="" />
          </div>
          <div class="slide slide3">
            <img src="./3.jpg" alt="" />
          </div>
          <div class="slide slide4">
            <img src="./4.jpg" alt="" />
          </div>
          <div class="slide slide5">
            <img src="./5.jpg" alt="" />
          </div>
        </div>
      </div>
      <div class="description">
        <div class="description-inner">
          <p>I will FIX you...</p>
          <p>It's some kind of elvish...</p>
          <p>When you know only HTML and develop a Web Application...</p>
          <p>Hello, world! &#128526;</p>
          <p>Front-end...Back-end...</p>
        </div>
      </div>
      <div class="controls">
        <label for="rbtn1" class="control label1"></label>
        <label for="rbtn2" class="control label2"></label>
        <label for="rbtn3" class="control label3"></label>
        <label for="rbtn4" class="control label4"></label>
        <label for="rbtn5" class="control label5"></label>
      </div>
    </div>
  </body>
</html>
